# MusiCo

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tivian/musico/: AlbumView.java  MainActivity.java  SharedViewModel.java  package-info.java
app/src/main/java/eu/tivian/musico/data/: Album.java  Duration.java  Song.java  package-info.java
app/src/main/java/eu/tivian/musico/database/: AlbumCursor.java  DatabaseAdapter.java  DatabaseContract.java  DatabaseHelper.java  DatabaseSuggestion.java  SimpleStatement.java  package-info.java
app/src/main/java/eu/tivian/musico/net/: Discogs.java  Exchange.java  LastFm.java  Service.java  Spotify.java  package-info.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_renew_grey_24dp.xml  ic_settings_grey_24dp.xml
app/src/main/res/layout/: activity_album_view.xml  activity_custom_scanner.xml  activity_main.xml  custom_barcode_scanner.xml  dialog_settings.xml  fragment_albums.xml  fragment_last_fm.xml  fragment_last_fm_stats.xml  fragment_statistics.xml  item_album.xml  item_album_track.xml  item_last_fm_stat.xml  item_stat.xml
app/src/main/res/menu/: context_menu_album.xml  context_menu_sort.xml  menu_album.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: motion_scene.xml
docs/: allclasses-frame.html  help-doc.html  (+8 more)
(+129 files in other folders)
