<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="1dp">

    <eu.tivian.musico.ui.SquareImageView
        android:id="@+id/iv_stat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:srcCompat="@drawable/album" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_stat"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_stat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Taylor Swift" />

        <TextView
            android:id="@+id/tv_stat_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            tools:text="Played 10000 times" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>